{
  "name": "insta-bookmark",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write '**/*.{js,json,css}'",
    "build": "mkdir -p ./dist && npm run lint:fix && zip -r ./dist/insta-bookmark.zip ./src"
  },
  "keywords": [
    "bookmarks",
    "bookmark",
    "chrome",
    "browser-extension"
  ],
  "author": "wkfighting",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
